C:\Users\vital\Downloads\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.exe
C:\Users\vital\Downloads\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.deps.json
C:\Users\vital\Downloads\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.runtimeconfig.json
C:\Users\vital\Downloads\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.dll
C:\Users\vital\Downloads\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.pdb
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.AssemblyInfoInputs.cache
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.AssemblyInfo.cs
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.dll
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\refint\Task3.dll
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.pdb
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.genruntimeconfig.cache
C:\Users\vital\Downloads\Lab-05-Task3\obj\Debug\net6.0-windows\ref\Task3.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.exe
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.deps.json
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.runtimeconfig.json
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\bin\Debug\net6.0-windows\Task3.pdb
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.AssemblyInfoInputs.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.AssemblyInfo.cs
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\refint\Task3.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.pdb
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\Task3.genruntimeconfig.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task3\obj\Debug\net6.0-windows\ref\Task3.dll
