C:\Users\vital\Downloads\Lab-05-Task2\bin\Debug\net6.0\Task2.exe
C:\Users\vital\Downloads\Lab-05-Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\vital\Downloads\Lab-05-Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\vital\Downloads\Lab-05-Task2\bin\Debug\net6.0\Task2.dll
C:\Users\vital\Downloads\Lab-05-Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\Task2.dll
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\vital\Downloads\Lab-05-Task2\obj\Debug\net6.0\ref\Task2.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\bin\Debug\net6.0\Task2.exe
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\bin\Debug\net6.0\Task2.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\Task2.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task2\obj\Debug\net6.0\ref\Task2.dll
