C:\Users\vital\Downloads\Lab-05-Task1\bin\Debug\net6.0\Task1.exe
C:\Users\vital\Downloads\Lab-05-Task1\bin\Debug\net6.0\Task1.deps.json
C:\Users\vital\Downloads\Lab-05-Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\vital\Downloads\Lab-05-Task1\bin\Debug\net6.0\Task1.dll
C:\Users\vital\Downloads\Lab-05-Task1\bin\Debug\net6.0\Task1.pdb
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\Task1.dll
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\Task1.pdb
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\vital\Downloads\Lab-05-Task1\obj\Debug\net6.0\ref\Task1.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\bin\Debug\net6.0\Task1.exe
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\bin\Debug\net6.0\Task1.deps.json
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\bin\Debug\net6.0\Task1.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\bin\Debug\net6.0\Task1.pdb
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\Task1.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\Task1.pdb
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\vital\RiderProjects\.NET---Lab-05---\Lab-05-Task1\obj\Debug\net6.0\ref\Task1.dll
